<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Publications &middot; Neural Tamer
    
  </title>
  

  
  <!-- Load KaTeX -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  <script src="https://marcociccone.github.io/assets/js/katex.js"></script>
  

  <!-- CSS -->
  <link rel="stylesheet" href="https://marcociccone.github.io/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Include custom icon fonts -->
  <link rel="stylesheet" href="https://marcociccone.github.io/assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://marcociccone.github.io/assets/css/academicons.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="https://marcociccone.github.io/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://marcociccone.github.io/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://marcociccone.github.io/assets/apple-touch-icon.png">
</head>


  <body>
    <nav class="nav">
      <!-- Site Name -->
      <div class="nav-container">
        <a href="https://marcociccone.github.io/about/">
          <h2 class="nav-title">Neural Tamer</h2>
        </a>
        <ul>
          <li><a href="https://marcociccone.github.io/about/">About</a></li>
          <li><a href="https://marcociccone.github.io/">Blog</a></li>
          <li><a href="https://marcociccone.github.io/publications/">Publications</a></li>
          <li><a href="https://marcociccone.github.io/teaching/">Teaching</a></li>
          <li><a href="/assets/downloads/cv.pdf">cv</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Marco Ciccone
    

    
  </div>

  <h1 class="post-title">Publications</h1>
  <div class="post-line"></div>

  
<h3 class="year">2018</h3>
<ol class="bibliography"><li>

<div id="ciccone2018nais">
  
    <span class="title">NAIS-Net: Stable Deep Networks from Non-Autonomous Differential Equations</span>
    <span class="author">
      
        
          
            <em>Ciccone, Marco</em>,
          
        
      
        
          
            
              Gallieri, Marco,
            
          
        
      
        
          
            
              Masci, Jonathan,
            
          
        
      
        
          
            
              Osendorfer, Christian,
            
          
        
      
        
          and
          
            
              Gomez, Faustino
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>arXiv preprint arXiv:1804.07209</em>
    
    
      2018
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li>
<li>

<div id="cannici2018event">
  
    <span class="title">Event-based Convolutional Networks for Object Detection in Neuromorphic Cameras</span>
    <span class="author">
      
        
          
            
              Cannici, Marco,
            
          
        
      
        
          
            <em>Ciccone, Marco</em>,
          
        
      
        
          
            
              Romanoni, Andrea,
            
          
        
      
        
          and
          
            
              Matteucci, Matteo
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>arXiv preprint arXiv:1805.07931</em>
    
    
      2018
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li></ol>

<h3 class="year">2017</h3>
<ol class="bibliography"><li>

<div id="romanoni2017multi">
  
    <span class="title">Multi-View Stereo with Single-View Semantic Mesh Refinement</span>
    <span class="author">
      
        
          
            
              Romanoni, Andrea,
            
          
        
      
        
          
            <em>Ciccone, Marco</em>,
          
        
      
        
          
            
              Visin, Francesco,
            
          
        
      
        
          and
          
            
              Matteucci, Matteo
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>In IEEE International Conference on Computer Vision (ICCV)</em>
    
    
      2017
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li></ol>

<h3 class="year">2016</h3>
<ol class="bibliography"><li>

<div id="ciccone2016">
  
    <span id="ciccone2016">Ciccone, M. (2016). <i>Pixelwise Semantic Segmentation of urban scenes using Recurrent Deep Neural Networks</i>. <i>MSc thesis</i>.</span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li>
<li>

<div id="visin2016reseg">
  
    <span class="title">Reseg: A recurrent neural network-based model for semantic segmentation</span>
    <span class="author">
      
        
          
            
              Visin, Francesco,
            
          
        
      
        
          
            <em>Ciccone, Marco</em>,
          
        
      
        
          
            
              Romero, Adriana,
            
          
        
      
        
          
            
              Kastner, Kyle,
            
          
        
      
        
          
            
              Cho, Kyunghyun,
            
          
        
      
        
          
            
              Bengio, Yoshua,
            
          
        
      
        
          
            
              Matteucci, Matteo,
            
          
        
      
        
          and
          
            
              Courville, Aaron
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>In Computer Vision and Pattern Recognition Workshops (CVPRW), 2016 IEEE Conference on</em>
    
    
      2016
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li></ol>



</div>


<div class="pagination">
  
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <div class="social">
  <span class="contacticon center">
    <a href="mailto:%6D%61%72%63%6F.%63%69%63%63%6F%6E%65@%70%6F%6C%69%6D%69.%69%74"><i class="fas fa-envelope fa-2x"></i></a>
    <a href="https://scholar.google.com/citations?user=" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar ai-2x"></i></a>
    <a href="https://github.com/marcociccone" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a>
    <a href="https://www.linkedin.com/in/cicconemarco" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
    <a href="https://twitter.com/marcuswallacej" target="_blank" title="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
  </span>

  <div class="col three caption">
    If you want to discuss about research ideas and opportunities, please drop me an email
  </div>
</div>

      <span>
        &copy; <time datetime="2018-12-16 17:46:28 +0100">2018</time> Marco Ciccone. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
